
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::               (v3.5.14)

2026-05-16T17:18:09.252Z  INFO 1 --- [club-fund-management] [           main] c.i.p.PaymentServiceApplication          : Starting PaymentServiceApplication v0.0.1-SNAPSHOT using Java 17.0.19 with PID 1 (/app/app.jar started by root in /app)
2026-05-16T17:18:09.255Z  INFO 1 --- [club-fund-management] [           main] c.i.p.PaymentServiceApplication          : No active profile set, falling back to 1 default profile: "default"
2026-05-16T17:18:09.802Z  INFO 1 --- [club-fund-management] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
2026-05-16T17:18:09.803Z  INFO 1 --- [club-fund-management] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-05-16T17:18:09.885Z  INFO 1 --- [club-fund-management] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 76 ms. Found 3 JPA repository interfaces.
2026-05-16T17:18:09.899Z  INFO 1 --- [club-fund-management] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
2026-05-16T17:18:09.900Z  INFO 1 --- [club-fund-management] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2026-05-16T17:18:09.908Z  INFO 1 --- [club-fund-management] [           main] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.itmc.payment_service.repository.CampaignRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
2026-05-16T17:18:09.909Z  INFO 1 --- [club-fund-management] [           main] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.itmc.payment_service.repository.TransactionRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
2026-05-16T17:18:09.909Z  INFO 1 --- [club-fund-management] [           main] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.itmc.payment_service.repository.UserRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
2026-05-16T17:18:09.909Z  INFO 1 --- [club-fund-management] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 3 ms. Found 0 Redis repository interfaces.
2026-05-16T17:18:10.237Z  INFO 1 --- [club-fund-management] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-05-16T17:18:10.243Z  INFO 1 --- [club-fund-management] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-05-16T17:18:10.243Z  INFO 1 --- [club-fund-management] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.54]
2026-05-16T17:18:10.258Z  INFO 1 --- [club-fund-management] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-05-16T17:18:10.259Z  INFO 1 --- [club-fund-management] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 974 ms
2026-05-16T17:18:10.352Z  INFO 1 --- [club-fund-management] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-05-16T17:18:10.374Z  INFO 1 --- [club-fund-management] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.49.Final
2026-05-16T17:18:10.389Z  INFO 1 --- [club-fund-management] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-05-16T17:18:10.505Z  INFO 1 --- [club-fund-management] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-05-16T17:18:10.518Z  INFO 1 --- [club-fund-management] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-05-16T17:18:10.672Z  INFO 1 --- [club-fund-management] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@2862271a
2026-05-16T17:18:10.673Z  INFO 1 --- [club-fund-management] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-05-16T17:18:10.697Z  WARN 1 --- [club-fund-management] [           main] org.hibernate.orm.deprecation            : HHH90000025: MySQL8Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-05-16T17:18:10.697Z  WARN 1 --- [club-fund-management] [           main] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2026-05-16T17:18:10.705Z  INFO 1 --- [club-fund-management] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-05-16T17:18:11.212Z  INFO 1 --- [club-fund-management] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-05-16T17:18:11.257Z  INFO 1 --- [club-fund-management] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-05-16T17:18:11.678Z  WARN 1 --- [club-fund-management] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-05-16T17:18:11.810Z  WARN 1 --- [club-fund-management] [           main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 6d47316a-5a6f-4a9f-96dd-d8d265dd7234

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2026-05-16T17:18:11.817Z  INFO 1 --- [club-fund-management] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
2026-05-16T17:18:12.097Z  INFO 1 --- [club-fund-management] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2026-05-16T17:18:12.110Z  INFO 1 --- [club-fund-management] [           main] c.i.p.PaymentServiceApplication          : Started PaymentServiceApplication in 3.187 seconds (process running for 3.646)
Hibernate: select c1_0.id,c1_0.amount_required,c1_0.campaign_code,c1_0.description,c1_0.end_date,c1_0.start_date,c1_0.status,c1_0.title from campaigns c1_0 where c1_0.campaign_code=?
2026-05-16T17:19:02.287Z  INFO 1 --- [club-fund-management] [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-05-16T17:19:02.288Z  INFO 1 --- [club-fund-management] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-05-16T17:19:02.299Z  INFO 1 --- [club-fund-management] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 11 ms
Hibernate: select count(*) from users u1_0
Hibernate: select t1_0.id,t1_0.amount_paid,t1_0.campaign_id,t1_0.created_at,t1_0.status,t1_0.transaction_code,t1_0.user_id from transactions t1_0
Hibernate: select u1_0.id,u1_0.email,u1_0.full_name,u1_0.phone_number,u1_0.role,u1_0.student_id from users u1_0
Hibernate: select t1_0.id,t1_0.amount_paid,t1_0.campaign_id,t1_0.created_at,t1_0.status,t1_0.transaction_code,t1_0.user_id from transactions t1_0
Hibernate: select c1_0.id,c1_0.amount_required,c1_0.campaign_code,c1_0.description,c1_0.end_date,c1_0.start_date,c1_0.status,c1_0.title from campaigns c1_0 where c1_0.campaign_code=?
Hibernate: select u1_0.id,u1_0.email,u1_0.full_name,u1_0.phone_number,u1_0.role,u1_0.student_id from users u1_0
Hibernate: select t1_0.id,t1_0.amount_paid,t1_0.campaign_id,t1_0.created_at,t1_0.status,t1_0.transaction_code,t1_0.user_id from transactions t1_0
Hibernate: select c1_0.id,c1_0.amount_required,c1_0.campaign_code,c1_0.description,c1_0.end_date,c1_0.start_date,c1_0.status,c1_0.title from campaigns c1_0 where c1_0.campaign_code=?
Hibernate: select u1_0.id,u1_0.email,u1_0.full_name,u1_0.phone_number,u1_0.role,u1_0.student_id from users u1_0
Hibernate: select t1_0.id,t1_0.amount_paid,t1_0.campaign_id,t1_0.created_at,t1_0.status,t1_0.transaction_code,t1_0.user_id from transactions t1_0
Hibernate: select c1_0.id,c1_0.amount_required,c1_0.campaign_code,c1_0.description,c1_0.end_date,c1_0.start_date,c1_0.status,c1_0.title from campaigns c1_0 where c1_0.campaign_code=?
Hibernate: select c1_0.id,c1_0.amount_required,c1_0.campaign_code,c1_0.description,c1_0.end_date,c1_0.start_date,c1_0.status,c1_0.title from campaigns c1_0 where c1_0.campaign_code=?
Hibernate: select u1_0.id,u1_0.email,u1_0.full_name,u1_0.phone_number,u1_0.role,u1_0.student_id from users u1_0 where u1_0.student_id=?
Hibernate: select c1_0.id,c1_0.amount_required,c1_0.campaign_code,c1_0.description,c1_0.end_date,c1_0.start_date,c1_0.status,c1_0.title from campaigns c1_0 where c1_0.campaign_code=?
Hibernate: select u1_0.id,u1_0.email,u1_0.full_name,u1_0.phone_number,u1_0.role,u1_0.student_id from users u1_0 where u1_0.student_id=?
Hibernate: select u1_0.id,u1_0.email,u1_0.full_name,u1_0.phone_number,u1_0.role,u1_0.student_id from users u1_0 where u1_0.student_id=?
Hibernate: select u1_0.id,u1_0.email,u1_0.full_name,u1_0.phone_number,u1_0.role,u1_0.student_id from users u1_0
Hibernate: select t1_0.id,t1_0.amount_paid,t1_0.campaign_id,t1_0.created_at,t1_0.status,t1_0.transaction_code,t1_0.user_id from transactions t1_0
Hibernate: select c1_0.id,c1_0.amount_required,c1_0.campaign_code,c1_0.description,c1_0.end_date,c1_0.start_date,c1_0.status,c1_0.title from campaigns c1_0 where c1_0.campaign_code=?
Hibernate: select c1_0.id,c1_0.amount_required,c1_0.campaign_code,c1_0.description,c1_0.end_date,c1_0.start_date,c1_0.status,c1_0.title from campaigns c1_0 where c1_0.campaign_code=?
Hibernate: select u1_0.id,u1_0.email,u1_0.full_name,u1_0.phone_number,u1_0.role,u1_0.student_id from users u1_0
Hibernate: select t1_0.id,t1_0.amount_paid,t1_0.campaign_id,t1_0.created_at,t1_0.status,t1_0.transaction_code,t1_0.user_id from transactions t1_0
Hibernate: select c1_0.id,c1_0.amount_required,c1_0.campaign_code,c1_0.description,c1_0.end_date,c1_0.start_date,c1_0.status,c1_0.title from campaigns c1_0 where c1_0.campaign_code=?
Hibernate: select u1_0.id,u1_0.email,u1_0.full_name,u1_0.phone_number,u1_0.role,u1_0.student_id from users u1_0
Hibernate: select t1_0.id,t1_0.amount_paid,t1_0.campaign_id,t1_0.created_at,t1_0.status,t1_0.transaction_code,t1_0.user_id from transactions t1_0
Hibernate: select c1_0.id,c1_0.amount_required,c1_0.campaign_code,c1_0.description,c1_0.end_date,c1_0.start_date,c1_0.status,c1_0.title from campaigns c1_0 where c1_0.campaign_code=?
Hibernate: select u1_0.id,u1_0.email,u1_0.full_name,u1_0.phone_number,u1_0.role,u1_0.student_id from users u1_0 where u1_0.student_id=?
Hibernate: select c1_0.id,c1_0.amount_required,c1_0.campaign_code,c1_0.description,c1_0.end_date,c1_0.start_date,c1_0.status,c1_0.title from campaigns c1_0 where c1_0.campaign_code=?
